# FetchRewards

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: MainActivity.kt
app/src/main/java/com/example/fetchrewards/adapter/: FetchItemAdapter.kt
app/src/main/java/com/example/fetchrewards/remote/: FetchResponse.kt  FetchService.kt  ItemModel.kt
app/src/main/java/com/example/fetchrewards/ui/: ListFragment.kt
app/src/main/java/com/example/fetchrewards/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card_view_list_item.xml  fragment_list.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
